//variables
@widgetBG: #ECF0F1;
@dataColor: #ECF0F1;
@dataBG: #2C3E50;
@titleFontSize: 14px;

//typo
h2.shomtek_title {
  font-family: inherit;
  font-size: @titleFontSize;
  font-weight: bold;
  text-transform: uppercase;
  color: @dataColor;
  text-align: center;
  line-height: 1.3em;
  border-bottom: 1px solid fade(@dataBG, 30%);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  > a {
    color: @dataColor;
    text-decoration: none;
    &:link {
      color: @dataColor;
    }
  }
}

.shomtek_post {
  background: @widgetBG;
  padding: 10px;
  margin-bottom: 15px;
  .shomtek_title_block {
    padding: 0 5px;
  }
  .shomtek_img_container {
    height: auto;
    position: relative;
    overflow: hidden;
    img.shomtek_post_image {
      width: 100%;
    }
  }
  .shomtek_post_data {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    background-color: fade(@dataBG, 70%);
    color: @dataColor;
    .shomtek_post_date {
      float: left;
    }
    .shomtek_comments_count {
      float: right;
    }
  }
}

.show_ads {
  text-align: center;
} 